<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
 	<script src="./node_modules/vue/dist/vue.js"></script>
	 <div id="app">
		  <!-- {{}} 小胡子语法  Mustache -->
			<!-- |管道符    -->
	    {{m|tofixed|money('￥')}}<br>
			{{n|money('￥')}}
	 </div>
	 <script>
		//  过滤器   脏水 -> 沙子过滤掉 ->加糖   
	let filters = {
		 money:function(m,n){
			 if(n=="￥"){
				 return m +'元'
			 }else if(n=="$"){
				 return  m+ '美元'
			 } else {
				 return  m+'英镑'
			 }
			 
		 },
		 tofixed(m){
         return  m.toFixed(2)
		 }
	}
	for(let key in  filters ){
     Vue.filter(key,filters[key])
	}
 
		 
		 //vue  模板渲染顺序 
		 //1. 如果有render 会优先查找render 
		 //2. 如果没有render 会找template
		 //3. 如果没有temlate 会找el元素进行渲染    
		 // vm 视图模型 viewmodel 
	  let vm = new Vue({
			 data:{
				 msg:'hello',
				 m:100,
				 n:200
				},
				filters:{
					 format:function(){

					 }
				}
		
		})
		vm.$mount("#app") 

	 
		
	 </script>
</body>
</html>